<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css" />
  <title>cashmoney</title>
</head>

<body>
  <div>
    <a href="../cash/money/" class="href"> <button id="gocashboard">go2cashboard</button></a>

  </div>
  <div class="userbtns">
    <a href="../loops" class="href">

        <button id="userbutton">loops button</button>
    </a>
</div>
  <div>
    <h1>cashboard</h1>
    <div>
      <div class="form">
        <!-- !form -->
        <form action="#" class="form" id="form">
          <div class="name">
            <h1>name</h1>
            <input type="text" name="username" class="input" id="username" placeholder="Sean Kincaid" />
          </div>
          <div class="phone">
            <h1>phone numbah</h1>
            <input type="text" class="input" id="phone" name="phone"
              placeholder="(571)457-1257 [Sean Kincaid's Cell - SBEC]" />
          </div>
          <div class="badge">
            <h1>badge #</h1>
            <input type="text" name="badge" class="input" id="badge" placeholder="45886" />
          </div>
          <div class="email">
            <h1>email</h1>
            <input type="text" name="email" class="input" id="email" placeholder="srkincaid@sbec.com" />
          </div>
          <div class="password">
            <h1>password</h1>
            <input type="text" name="password" class="password" id="password"
              placeholder="x**$bigProjex \<~ example of good password ('write it down!!)" />
          </div>

          <div class="submit">
            <button class="submit" id="submit">Submit</button>
          </div>
        </form>
      </div>

      <!-- !users -->

      <button id="clearchanges" class="clearchanges" style="background-color: red; color: white;">
        clear changes
      </button>

      <button id="getusers" class="getusers" style="background-color: blue; color: white;">
        get users
      </button>

      <button id="delusers" class="delusers" style="background-color: orange; color: white;">
        delete users
      </button>
    </div>

    <span class="getusers">
      Users:
      <ul class="getusers" id="ul"></ul>
    </span>

    <div class="oneuser">
      <form action="" id="oneuserform">
        <input type="text" placeholder="sean" name="oneuser" id="oneuserinput" />
        <label for="oneuser">type user name</label>
        <button id="getoneuser" class="getoneuser" style="background-color: green; color: white;">
          get one user
        </button>

        <button id="deloneuser" class="delusers" style="background-color: orange; color: white;">
          delete one user
        </button>
      </form>
    </div>
    <div>
      <button id="togglefilters">toggle filters</button>

      <span class="filterresult">
        <!-- <button class="selectfilters">filter0</button>
          <button class="selectfilters">filter1</button>
          <button class="selectfilters">filter2</button>
          <button class="selectfilters">filter3</button>
          <button class="selectfilters">filter4</button>
          <button class="selectfilters">filter5</button>
          <button class="selectfilters">filter6</button>
          <button class="selectfilters">filter7</button>
          <button class="selectfilters">filter8</button>
          <button class="selectfilters">filter9</button> -->

        <div class="filtersSelected">
          <ul>
            <li>default</li>
          </ul>
        </div>


      </span>
    </div>
    <!-- !postreq -->
    <div class="postreq">
      <button class="postreq" id="postreq">(post_request).test</button>
    </div>
  </div>

  <!-- <script src="../js/fetch.js"></script> -->
  <script src="/js/fetch.js"></script>
  <script src="/js/req.js"></script>
  <script src="/js/fetchuser.js"></script>
  <script src="/js/querydb.js"></script>
  <script src="/js/getoneuser.js"></script>
  <script src="/js/deleteusers.js"></script>
  <script src="/js/clearchanges.js"></script>
</body>

</html>