<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href=""> -->
    <title>cashboard</title>
</head>

<body>
    <div class="main-background">
        <div class="main-container">
            <!-- !begin grid -->




            <div class="cashboard_tables">
                <!-- !tables pending, current, past -->
            </div>

            <div class="cashboard_filters">
                <!-- !filters -->
            </div>

            <div class="cashboard_log">
                <!-- !log -->
            </div>

            <div class="cashboard_search">
                <!-- !search -->
            </div>

            <div class="cashboard_tiles cashboard_forms cashboard_notes cashboard_back cashboard_help">
                <!-- !tiles -->


                <!-- !form_container begin -->
                <div class="form_container">
                    <div class="form_popup">
                        <div class="form_popup_container" id="options">
                            <span>What would you like to do</span>
                            <input type="text">
                            <button class="submit">drop down arguments</button>
                            <div class="form_pop_child_container _pop_child_container" id="notes">
                                <span>Add note</span>
                                <input type="text">
                                <button class="submit">$holy</button>
                            </div>

                            <div class="form_pop_child_container _pop_child_container" id="tags">
                                <input type="text id=" tagsid">
                                <button class="getTags">get da tagz, why? required</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- !form_container end -->


            </div>

            <div class="cashboard_reports cashboard_inception">
                <!-- !reports, inception -->
            </div>


            <!-- !end of main-container -->
        </div>
        <!-- !end of main-background -->
    </div>


</body>

</html>